Dialogs/Views/HideSegmentsSettingsView.xaml

<UserControl x:Class="Leo.SdlxliffEditor.Dialogs.Views.HideSegmentsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="{StaticResource SelectSegmentsToHide}" Margin="{adonisUi:Space}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0" Content="{StaticResource ContextMatch}" IsChecked="{Binding ContextMatchSegments, UpdateSourceTrigger=Explicit}" />
            <CheckBox Grid.Row="1" Content="{StaticResource Locked}" IsChecked="{Binding LockedSegments, UpdateSourceTrigger=Explicit}" />
            <CheckBox Grid.Row="2" Content="{StaticResource HundredPercentMatch}" IsChecked="{Binding OneHundredMatchSegments, UpdateSourceTrigger=Explicit}" />
            <CheckBox Grid.Row="3" Content="{StaticResource PerfectMatch}" IsChecked="{Binding PerfectMatchSegments, UpdateSourceTrigger=Explicit}" />
        </Grid>
    </GroupBox>
</UserControl>