Dialogs/Views/LoadFilesDialogView.xaml

<Window x:Class="Leo.SdlxliffEditor.Dialogs.Views.LoadFilesDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:conv="clr-namespace:Leo.SdlxliffEditor.Converters"
        xmlns:prop="clr-namespace:Leo.SdlxliffEditor.Properties"
        mc:Ignorable="d"
        Title="{StaticResource LoadQAFiles}"
        WindowStartupLocation="CenterOwner"
        Height="450" Width="800" MaxWidth="800">
    <GroupBox Header="{StaticResource FileList}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="0" Grid.ColumnSpan="2" AllowDrop="True" prop:DragAndDropProperty.DragAndDropCommand="{Binding DropCommand}"
                         ItemsSource="{Binding FilePaths}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Resources>
                    <conv:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter" />
                    <conv:FilePathToFolderNameConverter x:Key="FilePathToFolderNameConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource FileName}" Binding="{Binding Converter={StaticResource FilePathToFileNameConverter}}"
                                            IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="8, 0, 8, 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{StaticResource Path}" Binding="{Binding Converter={StaticResource FilePathToFolderNameConverter}}"
                                            IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="8, 0, 8, 0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="1" Grid.Column="0">
                <Button Content="{StaticResource SelectFolder}" Command="{Binding SelectFolderCommand}"
                        Margin="{adonisUI:Space 0, 1, 1, 0}" />
                <Button Content="{StaticResource SelectFiles}" Command="{Binding SelectFileCommand}"
                        Margin="{adonisUI:Space 0, 1, 1, 0}" />
                <Button Content="{StaticResource ClearList}" Command="{Binding ClearListCommand}"
                        Margin="{adonisUI:Space 0, 1, 1, 0}" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                <Button Content="{StaticResource OK}" IsDefault="True" Margin="{adonisUI:Space 0, 1, 1, 0}" Click="OnOkButtonClick" />
                <Button Content="{StaticResource Cancel}" IsCancel="True" Margin="{adonisUI:Space 0, 1, 1, 0}" Click="OnCancelButtonClick" />
            </WrapPanel>
        </Grid>
    </GroupBox>
</Window>