Views/DisplayFilterView.xaml

<UserControl x:Class="Leo.SdlxliffEditor.Views.DisplayFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource Source}" Margin="{adonisUi:Space 1}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}" Margin="{adonisUi:Space 1}" VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ApplyFilterCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource Target}" Margin="{adonisUi:Space 1}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Target, UpdateSourceTrigger=PropertyChanged}" Margin="{adonisUi:Space 1}" VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ApplyFilterCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{StaticResource ClearFilter}" Margin="{adonisUi:Space}" Command="{Binding ClearFilterCommand}" />
            <Button Content="{StaticResource ApplyFilter}" Margin="{adonisUi:Space}" Command="{Binding ApplyFilterCommand}" />
        </StackPanel>
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" IsChecked="{Binding UseRegularExpression}" Content="{StaticResource RegularExpression}" Margin="{adonisUi:Space 1}" />
        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding IsCaseSensitive}" Content="{StaticResource CaseSensitive}" Margin="{adonisUi:Space 1}" />
        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" IsChecked="{Binding SearchInTags}" Content="{StaticResource SearchTagContent}" Margin="{adonisUi:Space 1}" />
        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Header="{StaticResource FilterAttributes}">
            <TreeView ItemsSource="{Binding FilterAttributes}"
                      adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox Grid.Row="7" Grid.ColumnSpan="2" Header="{StaticResource FileList}">
            <TreeView x:Name="FileList" ItemsSource="{Binding FileList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding FileSelectedCommand}"
                                               CommandParameter="{Binding ElementName=FileList, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </GroupBox>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding SegmentsFilteredStatus}" Margin="{adonisUi:Space 1}"/>
    </Grid>
</UserControl>