Views/EditorLayoutView.xaml

<UserControl x:Class="Leo.SdlxliffEditor.Views.EditorLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:c="clr-namespace:Leo.SdlxliffEditor.Converters"
             xmlns:viewModels="clr-namespace:Leo.SdlxliffEditor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:EditorLayoutViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding FindAndReplaceCommand}" Key="F" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.Resources>
            <c:DataTypeConverter x:Key="DataTypeConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}" BorderThickness="1">
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="ToolBarButtonStyle" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditorContentViewModel, Converter={StaticResource DataTypeConverter}}" Value="{x:Type viewModels:DragAndDropFileViewModel}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="ToggleButton" x:Key="ToolBarToggleButtonStyle" BasedOn="{StaticResource {x:Static adonisUi:Styles.ToolbarToggleButton}}">
                        <Setter Property="IsThreeState" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EditorContentViewModel, Converter={StaticResource DataTypeConverter}}" Value="{x:Type viewModels:DragAndDropFileViewModel}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}">
                    <TextBlock VerticalAlignment="Center" Margin="{adonisUi:Space 1, 0, 1, 0}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Source="{StaticResource CurrentFile}" />
                                <Binding Path="Title" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Button Content="{StaticResource Open}" Margin="{adonisUi:Space 1, 0, 1, 0}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Command="{Binding OpenCommand}" />
                    <Button Content="{StaticResource Save}" Margin="{adonisUi:Space 1, 0, 1, 0}" Style="{StaticResource ToolBarButtonStyle}"
                            Command="{Binding SaveCommand}" />
                    <Button Content="&#xE8E8;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ToolBarButtonStyle}"
                            Click="OnIncreaseFont" />
                    <Button Content="&#xE8E7;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource ToolBarButtonStyle}"
                            Click="OnDecreaseFont" />
                    <Button Content="{StaticResource FindAndReplace}" Margin="{adonisUi:Space 1, 0, 1, 0}" Style="{StaticResource ToolBarButtonStyle}"
                            Command="{Binding FindAndReplaceCommand}" />
                    <ToggleButton Content="{StaticResource FullTagText}" Margin="{adonisUi:Space 1, 0, 1, 0}" Style="{StaticResource ToolBarToggleButtonStyle}"
                            Click="OnToggleTagDisplay" />
                </StackPanel>
                <Button ContentTemplate="{DynamicResource {x:Static adonisUi:Icons.WindowClose}}" Width="23" Height="23"
                        Style="{StaticResource ToolBarButtonStyle}" HorizontalAlignment="Right" Command="{Binding CloseCommand}" />
            </Grid>
        </Border>
        <ContentControl x:Name="Editor" Grid.Row="1" Content="{Binding EditorContentViewModel}" />
    </Grid>
</UserControl>