Views/EditorView.xaml

<UserControl  x:Class="Leo.SdlxliffEditor.Views.EditorView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
              xmlns:cm="clr-namespace:Leo.SdlxliffEditor.ContextMenus"
              xmlns:interfaces="clr-namespace:Leo.SdlxliffEditor.Interfaces"
              xmlns:viewmodels="clr-namespace:Leo.SdlxliffEditor.ViewModels"
              xmlns:views="clr-namespace:Leo.SdlxliffEditor.Views"
              d:DataContext="{d:DesignInstance Type=viewmodels:EditorViewModel}"
              mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoaded">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <views:DisplayFilterView Grid.Column="0" Grid.IsSharedSizeScope="True" DataContext="{Binding DisplayFilterViewModel}" />
        <ListBox x:Name="SegmentList" Grid.Column="1" ItemContainerStyle="{StaticResource ListBoxItemStyle}" ItemsSource="{Binding SegmentPairsView.View}"
                 HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True"
                 adonisExtensions:ScrollViewerExtension.VerticalScrollBarExpansionMode="AlwaysExpand"
                 SelectionMode="Extended" ScrollViewer.ScrollChanged="OnScrollChanged"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding ContextMenuItems[0].Command}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                            Key="L" Modifiers="Ctrl" />
            </ListBox.InputBindings>
            <ListBox.Resources>
                <cm:BindingProxy x:Key="Proxy" Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type interfaces:ISegmentPairViewModel}">
                    <views:SegmentPairView IsSourceChanged="{Binding IsSourceChanged}" IsTargetChanged="{Binding IsTargetChanged}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuItems}">
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="CommandParameter" Value="{Binding Path=Data, Source={StaticResource Proxy}}" />
                            <Setter Property="ItemsSource" Value="{Binding ContextMenuItems}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="Header" Value="{Binding MenuName}" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>