Views/SegmentPairView.xaml

<UserControl x:Class="Leo.SdlxliffEditor.Views.SegmentPairView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:b="clr-namespace:Leo.SdlxliffEditor.Behaviors"
             xmlns:cm="clr-namespace:Leo.SdlxliffEditor.ContextMenus"
             xmlns:control="clr-namespace:Leo.SdlxliffEditor.Controls"
             xmlns:c="clr-namespace:Leo.SdlxliffEditor.Converters"
             xmlns:p="clr-namespace:Leo.SdlxliffEditor.Properties"
             xmlns:viewmodels="clr-namespace:Leo.SdlxliffEditor.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SegmentPairViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoaded">
    <Grid>
        <Grid.Resources>
            <c:SegmentToAutoCompleteConverter x:Key="SegmentToAutoCompleteConverter" />
            <cm:BindingProxy x:Key="Proxy" Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" />
            <Style TargetType="MenuItem" x:Key="ContextMenuStyle">
                <Setter Property="CommandParameter" Value="{Binding Path=Data, Source={StaticResource Proxy}}" />
                <Setter Property="ItemsSource" Value="{Binding ContextMenuItems}" />
                <Setter Property="Command" Value="{Binding Command}" />
                <Setter Property="Header" Value="{Binding MenuName}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"></ColumnDefinition>
            <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="3" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"
                Margin="2" BorderThickness="0, 0, 1, 0" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
            <TextBlock Text="{Binding RowNumber}" Margin="{adonisUi:Space 1, 0}"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="3" BorderThickness="0, 0, 1, 0" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
            <StackPanel Margin="{adonisUi:Space}" VerticalAlignment="Center">
                <control:MatchStatusControl />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="{adonisUi:Space}">
                    <control:ConfirmationLevelControl />
                    <control:LockStatusControl />
                </StackPanel>
            </StackPanel>
        </Border>
        <RichTextBox x:Name="Source" BorderThickness="0" Margin="0, 1, 0, 0" Padding="2" Grid.Column="2" Grid.Row="0" GotFocus="OnSourceGotFocus"
                     LostFocus="OnSourceLostFocus" p:SegmentProperty.SegmentContents="{Binding SourceSegment}"
                     PreviewMouseRightButtonDown="OnSourcePreviewMouseRightButtonDown"
                     p:CopyAndPasteProperty.CopyAndPasteBindings="">
            <i:Interaction.Behaviors>
                <b:AutoCompleteBehavior
                    ItemsSource="{Binding SourceSegment, Converter={StaticResource SegmentToAutoCompleteConverter}}" />
            </i:Interaction.Behaviors>
            <RichTextBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuItems}" ItemContainerStyle="{StaticResource ContextMenuStyle}" />
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <RichTextBox x:Name="Target" BorderThickness="0, 1, 0, 0" Margin="0, 0, 0, 2" Padding="2" Grid.Column="2" Grid.Row="1" GotFocus="OnTargetGotFocus"
                     LostFocus="OnTargetLostFocus" p:SegmentProperty.SegmentContents="{Binding TargetSegment}"
                     PreviewMouseRightButtonDown="OnTargetPreviewMouseRightButtonDown"
                     p:CopyAndPasteProperty.CopyAndPasteBindings="">
            <i:Interaction.Behaviors>
                <b:AutoCompleteBehavior
                    ItemsSource="{Binding SourceSegment, Converter={StaticResource SegmentToAutoCompleteConverter}}" />
            </i:Interaction.Behaviors>
            <RichTextBox.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextMenuItems}" ItemContainerStyle="{StaticResource ContextMenuStyle}" />
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Border Grid.Column="3" Grid.RowSpan="3" BorderThickness="1, 0, 0, 0" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}">
            <control:PreviousOriginControl />
        </Border>
        <control:CommentsControl Grid.ColumnSpan="3" Grid.Row="2">
            <control:CommentsControl.Resources>
                <Style TargetType="{x:Type control:CommentsControl}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding HasComments}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </control:CommentsControl.Resources>
        </control:CommentsControl>
    </Grid>
</UserControl>