Views/SettingsView.xaml

<UserControl x:Class="Leo.SdlxliffEditor.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Resources>
            <Style x:Key="NavigationGroupHeaderStyle"
                   TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Margin" Value="{adonisUi:Space 2, 1, 1, 1}" />
            </Style>
            <CollectionViewSource x:Key="FontFamilyCollection"
                                  Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{StaticResource ColorScheme}" Style="{StaticResource NavigationGroupHeaderStyle}" />
        <Grid Grid.Row="1" Margin="{adonisUi:Space 4, 0, 3, 3}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{StaticResource Light}"
                               VerticalAlignment="Center"
                               Margin="{adonisUi:Space 0, 0, 1, 0}" />
                <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                                  IsChecked="{Binding IsDark}"
                                  Content="{StaticResource Dark}" />
            </StackPanel>
        </Grid>
        <GroupBox Grid.Row="2" Header="{StaticResource FontFamily}">
            <ComboBox Margin="{adonisUi:Space 1}"
                      adonisExtensions:ScrollBarExtension.ExpansionMode="AlwaysExpand"
                      ItemsSource="{Binding Source={StaticResource FontFamilyCollection}}"
                      SelectedItem="{Binding FontFamily}" />
        </GroupBox>
    </Grid>
</UserControl>