Resources/Strings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!-- UI Strings -->
    <system:String x:Key="AppTitle">Sdlxliff Editor</system:String>
    <system:String x:Key="Error">An Error Occurred</system:String>
    <system:String x:Key="Information">Information</system:String>
    <system:String x:Key="Editor">Editor</system:String>
    <system:String x:Key="QA">QA</system:String>
    <system:String x:Key="BatchTasks">Batch Tasks</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="ColorScheme">Color Scheme</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="FontFamily">Font Family</system:String>
    <system:String x:Key="DragAndDrop">Drop your files here</system:String>
    <system:String x:Key="Open">Open</system:String>
    <system:String x:Key="Save">Save</system:String>
    <system:String x:Key="Close">Close</system:String>
    <system:String x:Key="NotTranslated">Not Translated</system:String>
    <system:String x:Key="Draft">Draft</system:String>
    <system:String x:Key="Translated">Translated</system:String>
    <system:String x:Key="TranslationRejected">Translation Rejected</system:String>
    <system:String x:Key="TranslationApproved">Translation Approved</system:String>
    <system:String x:Key="SignOffRejected">Sign-off Rejected</system:String>
    <system:String x:Key="SignedOff">SignedOff</system:String>
    <system:String x:Key="Locked">Locked</system:String>
    <system:String x:Key="Unlocked">Unlocked</system:String>
    <system:String x:Key="Source">Source</system:String>
    <system:String x:Key="Target">Target</system:String>
    <system:String x:Key="RegularExpression">Regular Expression</system:String>
    <system:String x:Key="CaseSensitive">Case Sensitive</system:String>
    <system:String x:Key="MatchWholeWord">Match Whole Word</system:String>
    <system:String x:Key="SearchTagContent">Search Tag Content</system:String>
    <system:String x:Key="SkipLockedSegments">Skip Locked Segments</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Origin">Origin</system:String>
    <system:String x:Key="PerfectMatch">Perfect Match</system:String>
    <system:String x:Key="ContextMatch">Context Match</system:String>
    <system:String x:Key="AutomatedTranslation">Automated Translation</system:String>
    <system:String x:Key="HundredPercentMatch">100% Match</system:String>
    <system:String x:Key="FuzzyMatch">Fuzzy Match</system:String>
    <system:String x:Key="Interactive">Interactive</system:String>
    <system:String x:Key="CopiedFromSource">Copied from Source</system:String>
    <system:String x:Key="AutoPropagation">Auto-Propagation</system:String>
    <system:String x:Key="NeuralMachineTranslation">Neural Machine Translation</system:String>
    <system:String x:Key="Repetitions">Repetitions</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="FirstOccurences">First Occurences</system:String>
    <system:String x:Key="ExcludeFirstOccurences">Exclude First Occurences</system:String>
    <system:String x:Key="UniqueOccurences">Unique Occurences</system:String>
    <system:String x:Key="Review">Review</system:String>
    <system:String x:Key="WithComments">With Comments</system:String>
    <system:String x:Key="WithTrackChanges">With Track Changes</system:String>
    <system:String x:Key="Locking">Locking</system:String>
    <system:String x:Key="FilterAttributes">Filter Attributes</system:String>
    <system:String x:Key="ClearFilter">Clear Filter</system:String>
    <system:String x:Key="ApplyFilter">Apply Filter</system:String>
    <system:String x:Key="FileList">File List</system:String>
    <system:String x:Key="CheckGroups">Check Groups</system:String>
    <system:String x:Key="CheckDetails">Check Details</system:String>
    <system:String x:Key="Options">Options</system:String>
    <system:String x:Key="RunQACheck">Run QA Check</system:String>
    <system:String x:Key="LoadFiles">Load Files</system:String>
    <system:String x:Key="UntranslatedSegments">Untranslated Segments</system:String>
    <system:String x:Key="UnconfirmedSegments">Unconfirmed Segments</system:String>
    <system:String x:Key="EmptyTargetSegments">Empty Target Segments</system:String>
    <system:String x:Key="Inconsistencies">Inconsistencies</system:String>
    <system:String x:Key="InconsistenciesInTarget">Inconsistencies In Target</system:String>
    <system:String x:Key="InconsistenciesInSource">Inconsistencies In Source</system:String>
    <system:String x:Key="TargetSameAsSource">Target Same As Source</system:String>
    <system:String x:Key="IgnoreNumbers">Ignore Numbers</system:String>
    <system:String x:Key="IgnorePunctuation">Ignore Punctuation</system:String>
    <system:String x:Key="ExcludeLockedSegments">Exclude Locked Segments</system:String>
    <system:String x:Key="ExcludeContextMatchSegments">Exclude Context Match Segments</system:String>
    <system:String x:Key="ExcludePerfectMatchSegments">Exclude Perfect Match Segments</system:String>
    <system:String x:Key="ExcludeOneHundredPercentMatchSegments">Exclude 100% Match Segments</system:String>
    <system:String x:Key="ExcludeEmptySegments">Exclude Empty Target Segments</system:String>
    <system:String x:Key="TagMismatch">Tag Mismatch</system:String>
    <system:String x:Key="MissingTags">Check For Missing Tags</system:String>
    <system:String x:Key="TagOrder">Check For Change In Tag Order</system:String>
    <system:String x:Key="TagLocation">Check Tag Location Matches Source</system:String>
    <system:String x:Key="LoadQAFiles">Add Files</system:String>
    <system:String x:Key="Date">Date</system:String>
    <system:String x:Key="User">User</system:String>
    <system:String x:Key="Version">Ver.</system:String>
    <system:String x:Key="Severity">Severity</system:String>
    <system:String x:Key="Contents">Contents</system:String>
    <system:String x:Key="Add">+ Add</system:String>
    <system:String x:Key="Delete">- Delete</system:String>
    <system:String x:Key="Remove">- Remove</system:String>
    <system:String x:Key="LockUnlock">Lock/Unlock</system:String>
    <system:String x:Key="AddComment">Add Comment</system:String>
    <system:String x:Key="SelectFolder">Select Folder</system:String>
    <system:String x:Key="SelectFiles">Select Files</system:String>
    <system:String x:Key="RunBatchTasks">Run Batch Tasks</system:String>
    <system:String x:Key="FileName">File Name</system:String>
    <system:String x:Key="Path">Path</system:String>
    <system:String x:Key="ClearList">Clear List</system:String>
    <system:String x:Key="OK">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Confirmation">Confirmation</system:String>
    <system:String x:Key="Processing">Processing...</system:String>
    <system:String x:Key="ProcessingFinished">Processing Finished</system:String>
    <system:String x:Key="ErrorCount">Error Count</system:String>
    <system:String x:Key="Item">Item</system:String>
    <system:String x:Key="RowNumber">Row Number</system:String>
    <system:String x:Key="MatchLevel">Match Level</system:String>
    <system:String x:Key="LockStatus">Lock</system:String>
    <system:String x:Key="DifferencesHighlighted">Differences (Highlighted in Yellow):</system:String>
    <system:String x:Key="CurrentFile">Current File:</system:String>
    <system:String x:Key="FindAndReplace">Find and Replace</system:String>
    <system:String x:Key="Find">Find</system:String>
    <system:String x:Key="Replace">Replace</system:String>
    <system:String x:Key="TextToFind">Text to Find:</system:String>
    <system:String x:Key="TextToReplace">Text to Replace:</system:String>
    <system:String x:Key="FindNext">Find Next</system:String>
    <system:String x:Key="FindPrevious">Find Previous</system:String>
    <system:String x:Key="ReplaceAll">Replace All</system:String>
    <system:String x:Key="SaveFiles">Save Files</system:String>
    <system:String x:Key="UnsavedChanges">Save changes before closing?</system:String>
    <system:String x:Key="FullTagText">Show Full Tag Text</system:String>
    
    <!-- Batch Tasks -->
    <system:String x:Key="OnOff">On/Off</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="SegmentHideBatchTask">Hide Segments</system:String>
    <system:String x:Key="SegmentHideBatchTaskSettings">Hide Segments Settings</system:String>
    <system:String x:Key="SegmentHideBatchTaskDescription">Hides segments that match certain criteria</system:String>
    <system:String x:Key="SelectSegmentsToHide">Select segments to hide:</system:String>
    <system:String x:Key="SegmentUnHideBatchTask">Unhide Segments</system:String>
    <system:String x:Key="SegmentUnHideBatchTaskDescription">Unhides segments that were hidden using the hide segments batch task</system:String>

</ResourceDictionary>