Controls/CommentsControl.xaml

<UserControl x:Class="Leo.SdlxliffEditor.Controls.CommentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:sdlxliff="clr-namespace:Leo.Sdlxliff.Model.Common;assembly=Leo.Sdlxliff"
             xmlns:viewModels="clr-namespace:Leo.SdlxliffEditor.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance Type=viewModels:SegmentPairViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0">
    <Grid Margin="1, 0, 1, 0">
        <Grid.Resources>
            <ObjectDataProvider x:Key="SeverityEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="sdlxliff:CommentSeverity" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="FirstColumn"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="SecondColumn"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl Grid.Column="2" ItemsSource="{Binding Comments}" Margin="2, 2, 2, 4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="CommentGrid" Grid.Column="0" ItemsSource="{Binding CommentsCollection}" AutoGenerateColumns="False"
                                  SelectedIndex="{Binding SelectedIndex, Mode=OneWayToSource}" SelectionChanged="OnCommentGridSelectionChanged">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin" Value="False">
                                            <Setter Property="IsSelected" Value="False" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="SeparatorVisibility" Value="Collapsed" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{StaticResource Date}" Binding="{Binding Date, StringFormat=d, Mode=OneTime}" IsReadOnly="True" />
                                <DataGridTextColumn Header="{StaticResource User}" Binding="{Binding User}" />
                                <DataGridTextColumn Header="{StaticResource Version}" Binding="{Binding Version, Mode=OneTime}" IsReadOnly="True" />
                                <DataGridComboBoxColumn Header="{StaticResource Severity}" SelectedItemBinding="{Binding CommentSeverity}"
                                                        ItemsSource="{Binding Source={StaticResource SeverityEnum}}" />
                                <DataGridTemplateColumn Header="{StaticResource Contents}" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Contents}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Contents}" TextWrapping="Wrap" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Button Content="{StaticResource Add}" Command="{Binding AddCommentCommand}" Margin="{adonisUi:Space 1, 0.5, 1, 0.5}"
                                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Focusable="False" />
                            <Button Content="{StaticResource Delete}" Command="{Binding DeleteCommentCommand}"
                                    CommandParameter="{Binding ElementName=CommentGrid}" Margin="{adonisUi:Space 1, 0.5, 1, 0.5}"
                                    Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" Focusable="False" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>