Controls/LockStatusControl.xaml

<UserControl x:Class="Leo.SdlxliffEditor.Controls.LockStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:c="clr-namespace:Leo.SdlxliffEditor.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:BooleanToSymbolConverter x:Key="BooleanToSymbolConverter" />
    </UserControl.Resources>
    <Label FontFamily="Segoe MDL2 Assets" Padding="{adonisUi:Space}" HorizontalContentAlignment="Center"
                       Content="{Binding IsLocked, Converter={StaticResource BooleanToSymbolConverter}}">
        <Label.Resources>
            <Style TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsLocked}" Value="True">
                        <Setter Property="Label.ToolTip" Value="{StaticResource Locked}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsLocked}" Value="False">
                        <Setter Property="Label.ToolTip" Value="{StaticResource Unlocked}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Label.Resources>
    </Label>
</UserControl>